<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ClosestNodes.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="15" Column="7" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="50" Column="10" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="73" Column="78" />
      <File FileName="Assets\DevMain.cs" Line="72" Column="32" />
      <File FileName="Assets\EnemyMain.cs" Line="46" Column="28" />
      <File FileName="Assets\DevCellTracking.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="252" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>