<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevCombat.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="71" Column="1" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="67" Column="11" />
      <File FileName="Assets\scripts\EnemyCombatAI.cs" Line="23" Column="62" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="72" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>