<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="112" Column="88" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="118" Column="54" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>