<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AStarMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="70" Column="64" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="41" Column="41" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="224" Column="15" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="137" Column="18" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>