<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="22" Column="32" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="17" Column="47" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="44" Column="3" />
      <File FileName="Assets\CombatHits.cs" Line="19" Column="17" />
      <File FileName="Assets\CameraZoom.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>