<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="191" Column="3" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="43" Column="18" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="198" Column="62" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="39" Column="32" />
      <File FileName="Assets\TrackObstacles.cs" Line="12" Column="4" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="129" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>