<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevCombat.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="82" Column="30" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="48" Column="52" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="46" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>