<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapPathfind.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="59" Column="29" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="27" Column="15" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="114" Column="80" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>