<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyCombatAI.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="49" Column="41" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="239" Column="21" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="84" Column="115" />
      <File FileName="Assets\DevCombatReactions.cs" Line="105" Column="95" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="137" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>