<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevCombat.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="102" Column="62" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="172" Column="123" />
      <File FileName="Assets\scripts\EnemyCombatAI.cs" Line="23" Column="62" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="107" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>