<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="363" Column="105" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="57" Column="54" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\DevCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>