<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DevMain.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DevMain.cs" Line="51" Column="23" />
      <File FileName="Assets\EnemyMain.cs" Line="33" Column="23" />
      <File FileName="Assets\DevCellTracking.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="252" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>