<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HangDropScript.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="72" Column="22" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\DevCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerFall.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerLedge.cs" Line="1" Column="1" />
      <File FileName="Assets\HangDropScript.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>