<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapPathfind.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="67" Column="51" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="54" Column="67" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="101" Column="84" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>