<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DevCombatReactions.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="384" Column="22" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="311" Column="73" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="77" Column="45" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="13" Column="11" />
      <File FileName="Assets\DevCombatReactions.cs" Line="13" Column="37" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="32" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>