<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouseMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="180" Column="74" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="266" Column="49" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="150" Column="9" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>