<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="71" Column="30" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="117" Column="38" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="173" Column="98" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="50" Column="1" />
      <File FileName="Assets\TrackObstacles.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>