<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatHits.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="58" Column="3" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="13" Column="35" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="17" Column="47" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="49" Column="9" />
      <File FileName="Assets\CombatHits.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>