<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ClosestNodes.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="101" Column="73" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="145" Column="47" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="45" Column="55" />
      <File FileName="Assets\TrackObstacles.cs" Line="12" Column="4" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="45" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>