<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StopEnemyAttacking.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="442" Column="16" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="103" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="233" Column="1" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="16" Column="11" />
      <File FileName="Assets\scripts\EnemyCombatAI.cs" Line="216" Column="44" />
      <File FileName="Assets\StopEnemyAttacking.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>