<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouseMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="199" Column="17" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="26" Column="24" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="105" Column="22" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="39" Column="30" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="125" Column="31" />
      <File FileName="Assets\scripts\EnemyCombatAI.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="46" Column="22" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="121" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>