<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ClosestNodes.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="43" Column="28" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="41" Column="41" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="160" Column="6" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="34" Column="36" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="201" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>