<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AStarMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="13" Column="31" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="33" Column="70" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="63" Column="13" />
      <File FileName="Assets\scripts\mapNode.cs" Line="29" Column="14" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>