<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="130" Column="4" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="98" Column="3" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\ManageHealth.cs" Line="24" Column="10" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>