<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WeaponHitsStrong.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="107" Column="3" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="134" Column="67" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>