<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DevMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="128" Column="23" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="14" Column="68" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="17" Column="36" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="119" Column="36" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="6" Column="28" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>