<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouseMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="49" Column="22" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="113" Column="19" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\WeaponHitsStrong.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PersonHit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EmptyClass.cs" Line="135" Column="4" />
      <File FileName="Assets\scripts\EmptyClass2.cs" Line="130" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>