<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyCombatAI.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="49" Column="41" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="271" Column="1" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="13" Column="13" />
      <File FileName="Assets\DevCombatReactions.cs" Line="53" Column="28" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>