<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Orbit.cs">
    <Files>
      <File FileName="Assets\scripts\DevAnimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Orbit.cs" Line="80" Column="25" />
      <File FileName="Assets\EmptyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyClass2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>