<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapPathfind.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="69" Column="45" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="281" Column="42" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="102" Column="94" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>