<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\WeaponToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatHits.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>