<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AStarMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="56" Column="2" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="36" Column="23" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="156" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="34" Column="36" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="208" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>