<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouseMovement.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="247" Column="3" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\DevCombatReactions.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rsa\Documents\GitHub\UnityAdventureGame\UnityAdventureGame\TryingBlenderAnim3\Assets\scripts\MouseMovement.cs" line="170" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>