<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapPathfind.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="36" Column="66" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="35" Column="22" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="83" Column="18" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="103" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>