<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyCombatReactions.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="438" Column="31" />
      <File FileName="Assets\scripts\MouseMovement.cs" Line="112" Column="18" />
      <File FileName="Assets\scripts\DevCombat.cs" Line="391" Column="147" />
      <File FileName="Assets\scripts\EnemyCombatReactions.cs" Line="61" Column="12" />
      <File FileName="Assets\EnemyCombatAI.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>