<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ClosestNodes.cs">
    <Files>
      <File FileName="Assets\scripts\DevMovement.cs" Line="76" Column="35" />
      <File FileName="Assets\scripts\MapPathfind.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="60" Column="3" />
      <File FileName="Assets\scripts\AStarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TrackObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mapNode.cs" Line="77" Column="17" />
      <File FileName="Assets\scripts\ClosestNodes.cs" Line="176" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>